<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <!-- Compiled with Bootstrap Email version: 1.0.0.alpha4 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <style type="text/css">
        body,
        table,
        td {
            font-family: Helvetica, Arial, sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors],
        u+#body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica, Arial, sans-serif;
            border-spacing: 0px;
            border-collapse: collapse
        }

        table:not([class^=s-]) td {
            border-spacing: 0px;
            border-collapse: collapse
        }

        @media screen and (max-width: 600px) {

            .w-full,
            .w-full>tbody>tr>td {
                width: 100% !important
            }

            *[class*=s-lg-]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-5>tbody>tr>td {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important
            }

            .s-10>tbody>tr>td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important
            }
        }
    </style>
</head>

<body
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;"
    >
    <table class="body" valign="top" role="presentation" cellpadding="0" cellspacing="0"
        style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border: 0;"
        >
        <tbody>
            <tr>
                <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" >
                    <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" >&#160;</p>
                    <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" >&#160;</p>

                    <table class="ax-center" role="presentation"  cellpadding="0"
                        cellspacing="0" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0;" >
                                    <div class="" style="background-color: #378DFC; width: 700px;">
                                        <table class="container" role="presentation" cellpadding="0"
                                            cellspacing="0" style="width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td 
                                                        style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                                        <!--[if (gte mso 9)|(IE)]>
          <table  role="presentation">
            <tbody>
              <tr>
                <td width="600">
        <![endif]-->
                                                        <table  role="presentation"
                                                            cellpadding="0" cellspacing="0"
                                                            style="width: 100%; max-width: 600px; margin: 0 auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                        >

                                                                        <table class="ax-center" role="presentation"
                                                                             cellpadding="0"
                                                                            cellspacing="0" style="margin: 0 auto;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                        >
                                                                                        <img class=""
                                                                                            style="max-width: 640px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0 none;"
                                                                                            
                                                                                            src="https://res.cloudinary.com/test-datingapp-projectschool06292021/image/upload/v1626633751/2409ceb101734723aa89fb78d4319cd2_1_s_z8soxw.png">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ax-center" role="presentation"  cellpadding="0"
                        cellspacing="0" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0;" >
                                    <div class="" style="background-color: #D9E3F1; width: 700px;">
                                        <table class="container" role="presentation" cellpadding="0"
                                            cellspacing="0" style="width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td 
                                                        style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                                        <!--[if (gte mso 9)|(IE)]>
          <table  role="presentation">
            <tbody>
              <tr>
                <td width="600">
        <![endif]-->
                                                        <table  role="presentation"
                                                            cellpadding="0" cellspacing="0"
                                                            style="width: 100%; max-width: 600px; margin: 0 auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                        >

                                                                        <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                            >&#160;</p>
                                                                        <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                            >&#160;</p>
                                                                        <table class="ax-center" role="presentation"
                                                                             cellpadding="0"
                                                                            cellspacing="0" style="margin: 0 auto;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                        >
                                                                                        <p class="text-center"
                                                                                            style="color: #378DFC; line-height: 24px; font-size: 16px; width:100%; margin: 0;"
                                                                                            >
                                                                                            <strong>Contul a fost
                                                                                                inregistrat cu
                                                                                                succes!!</strong></p>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="s-5 w-full" role="presentation"
                                                                             cellpadding="0" cellspacing="0"
                                                                            style="width: 100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                         width="100%"
                                                                                        height="20">
                                                                                        &#160;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="ax-center" role="presentation"
                                                                             cellpadding="0"
                                                                            cellspacing="0" style="margin: 0 auto;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                        >
                                                                                        <p class="text-center"
                                                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                                           >{username},
                                                                                            urmeaza acest link pentru a
                                                                                            valida inregistrarea: </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="ax-center" role="presentation"
                                                                              cellpadding="0"
                                                                            cellspacing="0" style="margin: 0 auto;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                        >
                                                                                        <p class="text-center"
                                                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                                            ><strong><span
                                                                                                    style="color: #378DFC;"><span
                                                                                                        style="font-size: 16px;"><a
                                                                                                            href="{url}"
                                                                                                            style="color: #0d6efd;">{url}</a>
                                                                                                    </span></span></strong>
                                                                                        </p>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="s-5 w-full" role="presentation"
                                                                            cellpadding="0" cellspacing="0"
                                                                            style="width: 100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                         width="100%"
                                                                                        height="20">
                                                                                        &#160;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="ax-center" role="presentation"
                                                                             cellpadding="0"
                                                                            cellspacing="0" style="margin: 0 auto;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                        >
                                                                                        <p class="text-center"
                                                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                                            ><strong>Va
                                                                                                multumim!</strong></p>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="s-10 w-full" role="presentation"
                                                                            cellpadding="0" cellspacing="0"
                                                                            style="width: 100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                                         width="100%"
                                                                                        height="40">
                                                                                        &#160;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>